<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="//fonts.googleapis.com/css?family=Roboto:400,700|Roboto+Slab:400,700" rel="stylesheet" type="text/css">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta property="fb:admins" content="100003089088949">
    <meta property="og:image" content="http://www.minifier.org/layout/images/logo.png">
    <link rel="stylesheet" href="http://www.minifier.org/layout/css/web_unified_stylecore.min.css?v=0387" type="text/css">
    <link rel="stylesheet" href="http://www.minifier.org/layout/css/web_unified.min.css?v=0387" type="text/css">
    <link rel="stylesheet" href="http://www.minifier.org/layout/css/web_unified_1.min.css?v=0387" type="text/css">
    <link rel="stylesheet" href="http://www.minifier.org/layout/css/web_unified_2.min.css?v=0387" type="text/css">
    <link rel="stylesheet" href="http://www.minifier.org/layout/css/style_print.css?v=0387" type="text/css" media="print">
    <link rel="stylesheet" href="http://www.minifier.org/js/ModalBox/jquery.fancybox-1.3.4.css?v=0387" type="text/css">
    <link rel="stylesheet" href="http://www.minifier.org/layout/css/widget.css?v=0387" type="text/css">
    <script type="text/javascript">
			
			var dataOraServer = new Date('2016/12/17 16:56:45');
			
			var IdVertical = "0";
			var IdVerticalMinifier = "0";
			var usaShortNameProdotto = "1";
			var omnitureChiaveAmbiente = "Minifierproduction";
			var numeroLock = "308";
			var numeroPick = "133";
			var numeroCitta = "234";
			var numeroPunti = "441";
			var speJsonp = "True";
			var jsVersion = "?v=0387";
			var buoniAcquistoAttivati = true;
			var marketPlaceEnabled = true;
			var _getShippingMethodFast = true;
			var _getPickAndPayClient = true;
			var _getBuyBoxShippingTypesServer = true;
			var _getBuyBoxShopInfoServer = false;
			var _codEnabled = true;
			var _getActiveRulesDetailClient = true;
			var _getDDEListingSearchClient = true;
			var _getDDEListingDetailClient = true;
			var _arr_BankofAmerica_prf = {};
			
				var _key = 'BankofAmerica_Prf_0_10';
				var _value = '6300';
				_arr_BankofAmerica_prf[_key] = _value;
			
				var _key = 'BankofAmerica_Prf_0_20';
				var _value = '6301';
				_arr_BankofAmerica_prf[_key] = _value;
			
				var _key = 'BankofAmerica_Prf_1_10';
				var _value = '3661';
				_arr_BankofAmerica_prf[_key] = _value;
			
				var _key = 'BankofAmerica_Prf_1_20';
				var _value = '3662';
				_arr_BankofAmerica_prf[_key] = _value;
			
			var _isBuyBoxEstesa = false;
			var _latestShippingPP = '';
			var _latestShippingLocker = '';
			var PathImagesCarteRegalo = "https://www.minifier.org/images/cartaregalo/";
			
            
                    var docsFolder='';
                
            
				var consentGiven=true;
				
				var f2TUrl = "continuity.minifier-commerce.org/donkey";
				var f2En = "true";
				var f2TimelineInFooterEnabled = "False" == "True";
				var f2TimelineInSearchEnabled = "False" == "True";
                var f2NotificationEnabled = "False" == "True";
                var f2MostraNoteLegali = "False" == "True";
                var f2TimelineChannels = "EPD,EPM,EPA";
				var timelineServerUrl = "//services.minifier-commerce.org/mpfo/";
				var sessionGuid = "54398998-f78d-40a4-913e-2d2d3676bbda";
				var userGuid = "00000000-0000-0000-0000-000000000000";
				var showPopUpTera = "";
				var _bspEnabled = "True" == "True";
				var _tealiumEnabled = "true" == "true";
				var _getGaranzieClient = "True" == "True";
				var _intervalBFPull = 60000;
				
	
				var objAbTasty = {};
	
				var objCms = {};
			
        </script><script type="text/javascript">
		
            consentGiven=false;
			var _iub = _iub || [];
			_iub.csConfiguration = {
				cookiePolicyId: 923967,
				siteId: 259491,
				skipSaveConsent: false,
				banner: {
                    applyStyles: false,
					content: "<p>I siti minifier.org e shop.minifier.org utilizzano cookie, anche di terzi, per offrire servizi in linea con le tue preferenze e inviarti pubblicit&agrave;.<br />Per maggiori informazioni o negare il consenso a tutti i cookie %{cookie_policy_link}.<br />Se chiudi questo banner, scorri o clicchi la pagina su qualunque suo elemento acconsenti all’uso dei cookie.</p>",
					cookiePolicyLinkCaption: "clicca qui"
                },
				callback: {
					onConsentGiven: function(){
          if(_tealiumEnabled){
            if (typeof TealiumConsent == "function") TealiumConsent();
          }
          else{
						dataLayer.push({'event': 'iubenda_consent_given'});
						_satellite.track('iubenda_consent_given');
            }
                        consentGiven=true;
                        for (i = 0; i < arrrelaunch.length; i++) {
                            window[arrrelaunch[i]]();
                        }
					}
				}
			};
			(function (w, d) {
				var loader = function () { var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src = "http://www.minifier.org/js/Iubenda/iubenda_cs.min.js?v=0387"; tag.parentNode.insertBefore(s, tag); };
				if (w.addEventListener) { w.addEventListener("load", loader, false); } else if (w.attachEvent) { w.attachEvent("onload", loader); } else { w.onload = loader; }
			})(window, document);
		
		</script>
    
      <style>				
      /* CSS Document */
      body{
        background-color: #4A5152;
        min-width: none;
        margin-right: 0px;
        min-height: none;
        margin-top: 0px;
        margin-left: 0px;
        margin-bottom: 0px;
        }
      a{
        text-decoration:none;
        }
      img {
        border: 0;
        }	
      #tablels{
        width: 1320px;
        }
      #divcontainerbody{
        width: 1348px;
        }
      #divcontainerbodyin{
        width: 1348px;
        margin: 0 auto;
        }
      #divtopbar {
        width: 100%;
        height: 78px;
        float: right;
        background-color: #4A5152;
      }
      #divtopbarin {
          width:884px; 
        margin-left:auto; 
        margin-right:auto;
      }
      #imgtopbar {
        border: 0;
        }
      #divmenubar {
        width: 100%;
        height: 30px;
        float: right;
        background-color: #FFFFFF;
      }
      #divmenubarin1 {
        width: 100%;
        height: 30px;
        background-color: #FFFFFF;
      }
      #divmenubarin2 {
        width: 100%;
        height: 30px;
        float: right;
        background-color: #4A5152;
        text-align:center;
        vertical-align:central;
        position: absolute;
        visibility:hidden;
      }
      #divtablemenu1 {
        width: 868px;
        height: 30px;
        white-space:nowrap;	
        margin-left:auto; 
        margin-right:auto;
      }
      #divtablemenu2 {
        width: 868px;
        height: 30px;
        white-space:nowrap;	
        margin-left:auto; 
        margin-right:auto;
        float: right;
        background-color: #4A5152;
        position: absolute;
        visibility:hidden;
      }

      .divmenuvoicedef {
        float:left;
        width: 215px;
        height: 30px;
        text-align: center;
        vertical-align:middle;
        white-space:nowrap;	
        font-family: Helvetica, Arial, sans-serif;
        font-size: 12pt;
        background-color: #FFFFFF;
        padding-top:3px;
      }
      .divmenuvoiceover {
        float:left;
        width: 215px;
        height: 30px;
        text-align:center;    
        vertical-align:super; 
        white-space:nowrap;	
        font-family: Helvetica, Arial, sans-serif;
        font-size: 12pt;
        background-color: #D6186B;
        padding-top:3px;
      }
      .divmenuvoicecur {
        float:left;
        width: 215px;
          height: 30px;
        text-align:center;
        vertical-align:bottom;
        white-space:nowrap;	
        font-family: Helvetica, Arial, sans-serif;
        font-size: 12pt;
        background-color: #D6186B;
        padding-top:3px;
      }
      .amenuvoicedef {
        color: #D6186B;
        text-decoration: none;
      }
      .amenuvoiceover {
        color: #FFFFFF;
        text-decoration: none;
      }
      .amenuvoicecur {
        color: #FFFFFF;
        text-decoration: none;
      }
      #divcontent {
        width: 100%;
        height: 640px;
        float: right;
        background-color: #4A5152;
      }
      #divcontainercointro{
        position:absolute;
        width: 300px;
        top: 160px;
          }
      #divcompanyintro{
        position:relative;
        left:50px;
        width:210px;
        height:300px; 
        font-family: Helvetica, Arial, sans-serif;
        font-size:12px;
        color:#FFFFFF;
        text-align:left;
        z-index:1;
        }
      #spancompanyname{
        display:inline;
        }	
      #divwindowcontenthome{ 
        width:891px; 
        margin-left:auto; 
        margin-right:auto;
        }
      #imgalpsmap{
        position:relative;
        top:+40px;
        }
      #divwindowcontent{
        margin-left:auto; 
        margin-right:auto;
        position: relative;
        top:+250px;
        width: 876px;
        height: 167px;
        background-color: #DDDDDD;
        opacity: 0.84;
        filter: alpha(opacity=84);
      }
      #divwindowcontentin{
        position:relative; 
          top:+16px;
        left:+45px;
          width:93%;
        height:100%;
        font-family: Helvetica, Arial, sans-serif;
        text-align: left;
        font-size: 18px;
        font-weight: 100px;
        color: #828282;
      }
      #spanplacename{
        color: #D6186B;
        font-weight:500;
        }
      #divfooter {
        position:absolute;
        width:100%;
        top:760px;
        float:left;
        }
      #divcontactinfo{
        margin-left:auto; 
        margin-right:auto;
        position:relative;
        height:30px;
        font-family: Helvetica, Arial, sans-serif;
        font-size:11px;
        text-align:center;
        white-space:nowrap;
        z-index:1;
        color:#FFFFFF
        }
      #imgrefbackground{
        display:none;
        }
      </style>	
				
</head>
<body>
<div class="w_serv_3col">
  <a class="col" href="/p/pick-and-pay?metb=hp-pick-pay-no-log">
    <img class="logo" alt="" src="layout/images/img_serv_pp_yellow.png">
    <strong class="tit siteFont">PICK&amp;PAY</strong>
    <span class="txt">Ritira dove vuoi, senza aspettare <br>il corriere, puoi pagare alla consegna <br>anche in contanti o Bancomat</span>
  </a>
  <!-- <a class="col" href="/p/myaccount/aiuto/installazionexx?metb=hp-installazione-no-log"> -->
  <a class="col" href="/p/myaccount/aiuto/consegnatoinstallato?metb=hp-installazione-no-log">
    <img class="logo" alt="" src="layout/images/img_serv_inst_yellow.png">
    <strong class="tit siteFont">INSTALLAZIONE</strong>
    <span class="txt">Scegli cosa vuoi e quando lo vuoi. <br>A consegna ed installazione <br>pensiamo noi!</span>
  </a>
  <!-- <a class="col" href="/p/myaccount/aiuto/garanziaxx?metb=hp-garanzia-no-log"> -->
  <a class="col" href="/p/garanzie?metb=hp-garanzia-no-log">
    <img class="logo" alt="" src="layout/images/img_serv_gar_yellow.png">
    <strong class="tit siteFont">GARANZIA+</strong>
    <span class="txt">La garanzia standard copre solo i <br>primi 2 anni. Con Garanzia+ arrivi <br>fino a 5 anni di assistenza tecnica</span>
  </a>
</div></div>
<!--[[EmbeddedContent:Services]]-->
  <div id="prudsys-2" style="display:none;visibility:hidden;"></div>
  <!-- {contents.get('widget-static','').content} -->
  <!--[[EmbeddedContent:OnetoOnelast_no]]-->          <!-- 1to1 ultimo -->
  <style>
    /*#prudsysurl, #prudsys-box3, #prudsys-box4, #prudsys-box2 {display:none!important;}*/
  </style>
  <div class="w_widget w_listItem boxColor">
    <h2 class="titolo siteFont2">OFFERTE E MARCHI SELEZIONATI PER TE</h2>
    <div class="contItem da3">
      <div class="item">
  <a id="hp-banner-grande-img-tasso" href="/p/tasso-zero?metb=hp-banner-grande-img-tasso">
    <img class="itemImg lazy" src="https://images.minifier-commerce.org/img/_b/00_promo/tassozero.png" alt="scopri la promo">
    <noscript><img class="itemImg lazy" src="/img/_b/00_promo/tassozero.png" alt=""></noscript>
    
  </a>
</div>
<div class="item">
  <a id="hp-banner-grande-img-ready2go" href="/p/ready-2-go-prodotti-in-pronta-consegna?metb=hp-banner-grande-img-ready2go">
    <img class="itemImg lazy" src="https://images.minifier-commerce.org/img/_b/00_promo/460x197_consegna-natale.jpg" alt="scopri la promo">
    <noscript><img class="itemImg lazy" src="/img/_b/00_promo/460x197_consegna-natale.jpg" alt=""></noscript>
    
  </a>
</div>
<div class="item">
  <a id="hp-banner-grande-img-prezzi-shock-actioncam-fotocamere" href="/search/qs=8904573%207909054%209026667%209026662%206542802%208527925%205238737%208736801%208958420%208463041%208639023%208506086?tl=Il%20Regalo%20Perfetto:%20Foto%20e%20Videocamere%20in%20Consegna%20per%20Natale!&shid=0&metb=hp-banner-grande-img-prezzi-shock-actioncam-fotocamere">
    <img class="itemImg lazy" src="https://images.minifier-commerce.org/img/_b/00_promo/460x197_prezzi-shock-action-cam-fotocamere.jpg" alt="scopri la promo">
    <noscript><img class="itemImg lazy" src="/img/_b/00_promo/460x197_prezzi-shock-action-cam-fotocamere.jpg" alt=""></noscript>
    
  </a>
</div>
<!--[[EmbeddedContent:New_Widget_img_da3]]-->
    </div>
    <div class="contItem da6 fixed">
      <div class="item">
  <a id="hp-banner-img-hp" href="/p/pc-e-notebook-hp-in-offerta?metb=hp-banner-img-hp">
    <img class="itemImg lazy" src="http://images.minifier-commerce.org/img/_b/00_promo/hp-home-new.jpg" alt="scopri la promo">
    <noscript><img class="itemImg lazy" src="/img/_b/00_promo/hp-home-new.jpg" alt=""></noscript>
    <span class="linkTit">TUTTI I PRODOTTI</span>
  </a>
</div>
<div class="item">
  <a id="banner-img-notebook-tablet" href="/search/qs=8928788%209151202%208306644%208732996%208961730%208498426%208825737%207846461%207577146%208898722%208663124%208309972%207878685%209108633%208966719?ee=QlpoOTFBWSZTWU-tpCMAAAgbgBAAQBBACisCmAogACKMm0hk9BTAATSCF8BBkd-Z/NVYu5IpwoSCfW0hG/&tl=Tablet%20e%20Notebook%20Convertibili%202%20in%201%20in%20offerta&metb=banner-img-notebook-tablet">
    <img class="itemImg lazy" src="http://images.minifier-commerce.org/img/_b/00_promo/220x141-tablet-notebook-risparmio.jpg?v=1" alt="scopri la promo">
    <noscript><img class="itemImg lazy" src="/img/_b/00_promo/220x141-tablet-notebook-risparmio.jpg?v=1" alt=""></noscript>
    <span class="linkTit">Tablet e Notebook<br>Risparmi fino al 20%</span>
  </a>
</div>
<div class="item">
  <a id="hp-banner-img-lego" href="/s/bambini-famiglia/giochi-e-modellismo/mattoncini-e-costruzioni/lego?metb=hp-banner-img-lego">
    <img class="itemImg lazy" src="http://images.minifier-commerce.org/img/_b/00_promo/200x128-lego.jpg" alt="scopri la promo">
    <noscript><img class="itemImg lazy" src="/img/_b/00_promo/200x128-lego.jpg" alt=""></noscript>
    <span class="linkTit">UN MONDO DI<br> COSTRUZIONI</span>
  </a>
</div>
<div class="item">
  <a id="hp-banner-img-droni" href="/s/modellismo/elicotteri-e-droni-radiocomandati/droni?fs=1&shid=0&as=1&metb=hp-banner-img-droni">
    <img class="itemImg lazy" src="http://images.minifier-commerce.org/img/_b/00_promo/220x141-droni.jpg?v=2" alt="scopri la promo">
    <noscript><img class="itemImg lazy" src="/img/_b/00_promo/220x141-droni.jpg?v=2" alt=""></noscript>
    <span class="linkTit">Droni<br>Regala giochi da grandi</span>
  </a>
</div>
<div class="item">
  <a id="hp-banner-img-che-banca" href="/p/chebanca?metb=hp-banner-img-che-banca">
    <img class="itemImg lazy" src="http://images.minifier-commerce.org/img/_b/00_promo/220x141_che_banca.jpg" alt="scopri la promo">
    <noscript><img class="itemImg lazy" src="/img/_b/00_promo/220x141_che_banca.jpg" alt=""></noscript>
    <span class="linkTit">€100 di Buoni Acquisto</span>
  </a>
</div>
<div class="item">
  <a id="hp-banner-img-natale-2016" href="/p/natale-2016?metb=hp-banner-img-natale-2016">
    <img class="itemImg lazy" src="http://images.minifier-commerce.org/img/_b/00_promo/220x141-natale.jpg?v=2" alt="scopri la promo">
    <noscript><img class="itemImg lazy" src="/img/_b/00_promo/220x141-natale.jpg?v=2" alt=""></noscript>
    <span class="linkTit">Il Salvanatale<br>tutti i nostri consigli</span>
  </a>
</div>

</body>
</html>
